


# Analog of onetimesecret on Flask Python

All passwords encrypted by AES-256

You can choose your custom key

For every link automatically generete QR

All passwords viewed once, oneclick delete all passwords older then 5 days.

Email notifications

Logs

Persona auth

Personal account

Screenshots in folder /screens